; Settings related to the web server
[www]
    ; Root path where the public/ folder resides
    root = client

    ; Unix socket path to additionally listen in (useful for proxies like nginx)
    unix_socket_path = /tmp/uex

    ; The user:group to chown the unix socket path to
    chown_unix_socket = uex:http

; Settings related to authentication such as login or registering
[auth]
    fail_retry_delay = 10
    whitelist = foo, bar

; Settings related to crawler storage
[storage]
    ; Root path where the server should store its data in
    root = storage

    ; Whether the crawler is enabled and should run to store data
    crawler = yes

; Settings related to logging information
[logging]
    ; Log level for the server
    level = INFO

; Additional logging levels for other dependencies
[logging.levels]
    asyncio = WARNING
    aiohttp = WARNING
